<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joshua Lim - Portfolio</title>
  <link rel="stylesheet" href="anthropos-styles.css">
 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Questrial&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 
<body>
    <nav>
      <div class="nav-container">
        <div class="left"><a href="index.html" target="_blank">Joshua Lim</a></div>
        <div class="right"><a href="joshua_lim_resume.pdf" target="_blank">Resume</a></div>
      </div>
    </nav>

    <div class="top-section">
      <!-- <div class="top-background"> -->
        <img class="project-img" src="mac-mockup.png">  
      <!-- </div> -->
    </div>

    <div class="summary-section">
      <div class="summary left">
        <div class="project-summary">
          <h4> Project summary</h4>
          <hr>
          <h1 class="project-name">Anthropos Perfume Lab</h1>
          <h1 class="project-short-sum"> An ecommerce website which sells my favourite perfumes</h1>
          <p>I was given a blank canvas for class with a loose guideline of implemting an aggregator function using react</p>
        </div>

        <div class="challenge-objective">
          <h4> Project objective</h4>
          <hr>
          <div class="objective-bloc">
            <div class="bloc challenge">
              <h3 class="info-header">My UI/UX class provided a simple prompt:</h3>
              <p>"Make a website using react with an aggregator function". The project was desgined to allow us to practice coding react.</p>
            </div>
            <div class="bloc challenge">
              <h3 class="info-header">So I figured an eCommerce site would be fun!</h3>
              <p>I loved the experience of online shopping during covid-19 as a way of destressing
                and ahving some semblance of "newness" while stuck at home. I also thought it would be 
                a great introduction to react since I would like to code a full fledged eCommerce site in the future</p>
            </div>
          </div>
        </div> 

        <div class="challenge-objective">
          <h4> Why</h4>
          <hr>
          <div class="objective-bloc">
            <div class="bloc challenge">
              <h3 class="info-header">Why a perfume shop?</h3>
              <p>I'm deeply passionate about perfume making, and have collected 
                over 200 extracts from all around the world. In my spare time I 
                love ordering samples (because I can't afford full bottles) and finding inspiration for </p>
            </div>
          </div>
        </div> 


      </div>
    
    
    
      <div class="summary right">
        <div>
          <h4>Info</h4>
          <hr>
          <div class="info-bloc">
            <div class="bloc info">
              <h3 class="info-header">Tools</h3>
              <h3>React • HTML • CSS</h3>
            </div>
            <div class="bloc info">
              <h3 class="info-header">Time</h3>
              <h3>1 Week</h3>
            </div>
          </div>
        </div>     
      </div>
    </div>
    

    

    <div class="process-section">
      <div class="design-process">
        <div>
            <h4>Design-process</h4>
            <hr>
            <div class="process-container">
              <div class="process-bloc">
                <div class="bloc process">
                  <h3 class="info-header"> 01 Identify Key Issues</h3>
                  <p class="info-para">I found it <b>tedious to scroll</b> when I had topic in mind. 
                    I didn't like the feeling of not knowing immediately <b>how much I'm spending</b>. 
                    I wanted my products to <b>feature scent notes</b> so I know how they smelt generally. </p>
                </div>
                <div class="bloc process">
                  <h3 class="info-header"> 02 Find Best Practices</h3>
                  <p class="info-para">Referencing the Sephora, Alibaba and Macy's ecommerce stores, I compiled a table of shared features.
                    These were <b>Item manufacturer Info</b>, <b> the number of items per page</b> and a <b>5-star review format.</b> </p>
                </div>
                <div class="bloc process">
                  <h3 class="info-header"> 03 Implement Design</h3>
                  <p class="info-para">With these features in mind, I coded a basic structure of a webpage in react,
                    adding functionality like cards which pulled from a data.js file and implementing the cart function. 
                    I then added simple buttons. Once the basic page was completed, I proceeded to implement a cohesive 
                    color scheme and design the outlook of the page.</p>
                </div>
              </div>
            </div>  
        </div>
      </div>
    </div>

    <div class="feature1-section">
      <div>
        <div class="feature one">
          
          <h4>Feature 1</h4>
          <hr>
          <div class="feature1-text-bloc">
            <div class="feature-name">
              <h2 class="feature1-function">Filter & Sort</h2>
            </div>
            <div class="feature1 left">
              <h4>Problem</h4>
              <hr>
              <p>It's incredibly tedious to scroll through all products
                 when you already have an idea of what you want. (Price, Smell, Brand)</p>
              
              <h4>Aesthetic note</h4>
              <hr>
              <p>I chose to put it on the left because I wanted to prevent the options menu from spilling over the product cards,
                covering them. This would have been the case if it had been positioned on top.</p>
            </div>
            <div class="feature1 right">
              <h4>Solution</h4>
              <hr>
              <p>I built a filtering property which allows users to choose a product by price range, scent note, or brand</p>
               
            </div>
          </div>
          <div class="feature1-demo">
            <div class="demo-bloc one">
              <video autoplay muted loop>
                <source src="filter-demo.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          
         


        </div>
      </div>


    </div>
    <div class="feature2-section">
      <div>
        <div class="feature two">
          <h4>Feature 2</h4>
          <hr>
          <div class="feature1-text-bloc">
            <div class="feature-name">
              <h2 class="feature1-function">Cart</h2>
            </div>
            <div class="feature1 left">
              <h4>Problem</h4>
              <hr>
              <p>Cart contents are typically hidden from view as dark pattern 
                to keep users buying without knowing hwo much they're spending.</p>
            </div>
            <div class="feature1 right">
              <h4>Solution</h4>
              <hr>
              <p>I made the cart part of the homepage so users can see how much they're spending.
                 The remove button is also obvious and readily accessible. Items can be seen, added and removed easily.
                There is also a sum total at the bottom to enable users to keep track of their bills</p>
            </div>
          </div>
          <div class="feature1-demo">
            <div class="demo-bloc two">
              <video autoplay muted loop>
                <source src="cart-demo.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <div class="reflection-section">
      <div class="design-process">
        <div>
            <h4>Reflection</h4>
            <hr>
        </div>
        <div class="smth">


          <div class="reflection-container">
            <h1>Reflections</h1>
            <h2 class="reflection-text">I truly enjoyed the experience of learning a new language - react 
              while applying it to a topic I was personally connected with. Embracing the journey of learning
               and trying new ideas, while drawing inspiration from existing best practices, empowers us as 
               programmers to shape our own paths and contribute meaningfully to the ever-evolving landscape of software development </h2>
          </div>  
        </div>
        </div>
        </div>
      </div>
    </div>

    <div class="contact-me">
      <div class="section-contact-me">
        <h1 class="end-section-thanks">Thanks for viewing my portfolio. </h1>
        <p class="end-section-notes"> Made in <> by me</p>
      </div>
      <div class="contact-me-links-bottom">
          <a href="https://www.linkedin.com/in/joshua-lim-yong-loon" class="fa fa-linkedin fa-2x"></a>
          <a href=mailto:“joshua_lim_yong_loon@brown.edu” class="fa fa-envelope fa-2x"></a>
      </div>
    </div>


</body>
</html>